# Global
VHOST=musicblox.knack

# Database
DB_DATABASE=musicblox
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root
DB_USERNAME=app
DB_PASSWORD=app
JWT_SECRET=changeMe
ENCRYPT_SALT_ROUNDS=8

EMAIL_FROM_ADDRESS=